{
  "expo": {
    "name": "Hike-Tours",
    "slug": "hike-tours",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "at.hiketours.client",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location when open.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to location always and when open.",
        "NSLocationAlwaysUsageDescription": "This app needs access to location always.",
        "NSLocation*UsageDescription": "This app needs access to location."
      }
    },
    "android": {
      "package": "at.hiketours.client",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6a4fe5e7-3bd9-41c6-bea0-14b6dc2a62d1"
      }
    },
    "plugins": ["expo-apple-authentication"]
  }
}
